<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iI-Aa-hO6">
                                <rect key="frame" x="20" y="20" width="560" height="44"/>
                                <color key="backgroundColor" red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="U4v-IY-gUy"/>
                                    <constraint firstAttribute="height" constant="44" id="ifA-bV-uiu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.18128272251308897" green="0.18128272251308897" blue="0.18128272251308897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36n-WB-eQX">
                                <rect key="frame" x="222" y="127" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="a5J-OL-aoG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.91972758507853403" green="0.91972758507853403" blue="0.91972758507853403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="prC-IS-wLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAu-Cw-p6S">
                                <rect key="frame" x="400" y="127" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="4yI-op-Gus"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.91972758507853403" green="0.91972758507853403" blue="0.91972758507853403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WhZ-99-YHu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKg-3Q-qnl">
                                <rect key="frame" x="222" y="221" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.91972758507853403" green="0.91972758507853403" blue="0.91972758507853403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXV-Iw-VyX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unq-mW-hgC">
                                <rect key="frame" x="400" y="221" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.91972758507853403" green="0.91972758507853403" blue="0.91972758507853403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5J8-Tf-CWA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEB-Ft-yIB">
                                <rect key="frame" x="48" y="316" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.91972758507853403" green="0.91972758507853403" blue="0.91972758507853403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42t-xt-gf0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHv-aQ-bTL">
                                <rect key="frame" x="222" y="316" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.91972758507853403" green="0.91972758507853403" blue="0.91972758507853403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vlg-pV-irh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzv-9h-O4X">
                                <rect key="frame" x="400" y="316" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.91972758507853403" green="0.91972758507853403" blue="0.91972758507853403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2L-XY-bVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kf-md-bST">
                                <rect key="frame" x="47" y="414" width="30" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.91972758509999997" green="0.91972758509999997" blue="0.91972758509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MA8-yu-UUA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd2-oY-vbN">
                                <rect key="frame" x="222" y="414" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Over">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.91972758509999997" green="0.91972758509999997" blue="0.91972758509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickOver" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hR-hu-eds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g5-fK-skI">
                                <rect key="frame" x="400" y="414" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.91972758509999997" green="0.91972758509999997" blue="0.91972758509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickClear" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7T-oa-0MT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvR-eB-u8r">
                                <rect key="frame" x="534" y="423" width="46" height="46"/>
                                <color key="backgroundColor" red="0.97785094895287961" green="0.77678537375966572" blue="0.12045430043692605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="＋"/>
                                <connections>
                                    <action selector="clickPlus" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4r-3V-p3h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95C-O8-079">
                                <rect key="frame" x="534" y="136" width="46" height="46"/>
                                <color key="backgroundColor" red="0.98799492799999999" green="0.77491661440000004" blue="0.02425900173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="hlX-bM-b1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="clickdivide" destination="BYZ-38-t0r" eventType="touchUpInside" id="PV2-2Q-oSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4Y-6F-rjV">
                                <rect key="frame" x="534" y="230" width="46" height="46"/>
                                <color key="backgroundColor" red="0.97785094900000002" green="0.77678537380000001" blue="0.12045430040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="clickMultiply" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAl-GJ-QEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrY-ff-dlI">
                                <rect key="frame" x="534" y="325" width="46" height="46"/>
                                <color key="backgroundColor" red="0.98799492801047117" green="0.77491661441004511" blue="0.024259001733913654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="clickminus" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zag-nW-Cmu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHD-Fs-bFt">
                                <rect key="frame" x="534" y="514" width="46" height="46"/>
                                <color key="backgroundColor" red="0.97785094900000002" green="0.77678537380000001" blue="0.12045430040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="clickEquals" destination="BYZ-38-t0r" eventType="touchUpInside" id="MEK-N3-kZ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHO-Uo-8Dy">
                                <rect key="frame" x="48" y="221" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="DpL-b8-UyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.91972758507853403" green="0.91972758507853403" blue="0.91972758507853403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYs-6v-KpQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r91-8d-yV8">
                                <rect key="frame" x="47" y="127" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Ze3-KH-u4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.91972758507853403" green="0.91972758507853403" blue="0.91972758507853403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUm-rw-yFN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f4Y-6F-rjV" firstAttribute="leading" secondItem="qrY-ff-dlI" secondAttribute="leading" id="1L2-fa-W2M"/>
                            <constraint firstItem="tEB-Ft-yIB" firstAttribute="baseline" secondItem="wHv-aQ-bTL" secondAttribute="baseline" id="2N1-9f-r1q"/>
                            <constraint firstItem="UvR-eB-u8r" firstAttribute="baseline" secondItem="4g5-fK-skI" secondAttribute="firstBaseline" id="2z3-4S-H6A"/>
                            <constraint firstItem="8kf-md-bST" firstAttribute="baseline" secondItem="Xd2-oY-vbN" secondAttribute="baseline" id="4Zg-xF-2gy"/>
                            <constraint firstItem="36n-WB-eQX" firstAttribute="leading" secondItem="kKg-3Q-qnl" secondAttribute="leading" id="4wQ-a0-Ua5"/>
                            <constraint firstItem="mAu-Cw-p6S" firstAttribute="baseline" secondItem="95C-O8-079" secondAttribute="firstBaseline" id="54I-3e-hI9"/>
                            <constraint firstItem="VHD-Fs-bFt" firstAttribute="top" secondItem="UvR-eB-u8r" secondAttribute="bottom" constant="45" id="5yG-k2-OXg"/>
                            <constraint firstItem="r91-8d-yV8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="6e6-Sl-6Lx"/>
                            <constraint firstItem="wHv-aQ-bTL" firstAttribute="trailing" secondItem="Xd2-oY-vbN" secondAttribute="trailing" id="8qz-nC-8OW"/>
                            <constraint firstItem="Unq-mW-hgC" firstAttribute="baseline" secondItem="f4Y-6F-rjV" secondAttribute="baseline" id="8sY-kg-5u7"/>
                            <constraint firstItem="4iI-Aa-hO6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9R2-nN-s6D"/>
                            <constraint firstItem="95C-O8-079" firstAttribute="trailing" secondItem="f4Y-6F-rjV" secondAttribute="trailing" id="ALM-qZ-Wg9"/>
                            <constraint firstItem="8kf-md-bST" firstAttribute="top" secondItem="Xd2-oY-vbN" secondAttribute="top" id="Abs-qu-dYp"/>
                            <constraint firstItem="95C-O8-079" firstAttribute="top" secondItem="4iI-Aa-hO6" secondAttribute="bottom" constant="72" id="EF6-VZ-Qyd"/>
                            <constraint firstItem="wHv-aQ-bTL" firstAttribute="baseline" secondItem="tEB-Ft-yIB" secondAttribute="firstBaseline" id="EX7-TG-lsi"/>
                            <constraint firstItem="Xd2-oY-vbN" firstAttribute="baseline" secondItem="4g5-fK-skI" secondAttribute="baseline" id="F9P-Tn-bDS"/>
                            <constraint firstItem="36n-WB-eQX" firstAttribute="top" secondItem="mAu-Cw-p6S" secondAttribute="top" id="HA1-61-3os"/>
                            <constraint firstItem="36n-WB-eQX" firstAttribute="baseline" secondItem="r91-8d-yV8" secondAttribute="firstBaseline" id="Hp9-9t-48c"/>
                            <constraint firstItem="4iI-Aa-hO6" firstAttribute="trailing" secondItem="95C-O8-079" secondAttribute="trailing" id="IRF-NA-Bec"/>
                            <constraint firstItem="Xd2-oY-vbN" firstAttribute="top" secondItem="4g5-fK-skI" secondAttribute="top" id="IwN-hm-bgr"/>
                            <constraint firstItem="4iI-Aa-hO6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="IxG-8E-Pmy"/>
                            <constraint firstItem="r91-8d-yV8" firstAttribute="leading" secondItem="8kf-md-bST" secondAttribute="leading" id="J5o-dd-FYW"/>
                            <constraint firstItem="Unq-mW-hgC" firstAttribute="baseline" secondItem="f4Y-6F-rjV" secondAttribute="firstBaseline" id="JFy-py-gjJ"/>
                            <constraint firstItem="Xd2-oY-vbN" firstAttribute="baseline" secondItem="8kf-md-bST" secondAttribute="firstBaseline" id="JaX-Sd-hFG"/>
                            <constraint firstItem="DHO-Uo-8Dy" firstAttribute="top" secondItem="r91-8d-yV8" secondAttribute="bottom" constant="30" id="KQa-UL-ihf"/>
                            <constraint firstItem="8kf-md-bST" firstAttribute="baseline" secondItem="Xd2-oY-vbN" secondAttribute="firstBaseline" id="Ldw-uX-ICk"/>
                            <constraint firstItem="95C-O8-079" firstAttribute="leading" secondItem="mAu-Cw-p6S" secondAttribute="trailing" constant="70" id="Lhd-pr-Iq7"/>
                            <constraint firstItem="DHO-Uo-8Dy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="OSB-li-BaC"/>
                            <constraint firstItem="wHv-aQ-bTL" firstAttribute="baseline" secondItem="Kzv-9h-O4X" secondAttribute="baseline" id="Q34-YX-31r"/>
                            <constraint firstItem="Unq-mW-hgC" firstAttribute="leading" secondItem="Kzv-9h-O4X" secondAttribute="leading" id="Qo0-lT-mIp"/>
                            <constraint firstItem="r91-8d-yV8" firstAttribute="top" secondItem="4iI-Aa-hO6" secondAttribute="bottom" constant="63" id="RcP-ht-9AR"/>
                            <constraint firstItem="95C-O8-079" firstAttribute="baseline" secondItem="mAu-Cw-p6S" secondAttribute="firstBaseline" id="U9G-FI-2SV"/>
                            <constraint firstItem="95C-O8-079" firstAttribute="leading" secondItem="f4Y-6F-rjV" secondAttribute="leading" id="UhJ-qs-jBe"/>
                            <constraint firstItem="f4Y-6F-rjV" firstAttribute="trailing" secondItem="qrY-ff-dlI" secondAttribute="trailing" id="Vuv-y7-Wbm"/>
                            <constraint firstItem="kKg-3Q-qnl" firstAttribute="trailing" secondItem="wHv-aQ-bTL" secondAttribute="trailing" id="X89-pa-AOa"/>
                            <constraint firstItem="kKg-3Q-qnl" firstAttribute="leading" secondItem="wHv-aQ-bTL" secondAttribute="leading" id="XQg-ye-MGx"/>
                            <constraint firstItem="DHO-Uo-8Dy" firstAttribute="leading" secondItem="tEB-Ft-yIB" secondAttribute="leading" id="YjT-lC-XF5"/>
                            <constraint firstItem="Kzv-9h-O4X" firstAttribute="baseline" secondItem="qrY-ff-dlI" secondAttribute="firstBaseline" id="ZaS-em-hZX"/>
                            <constraint firstItem="mAu-Cw-p6S" firstAttribute="baseline" secondItem="95C-O8-079" secondAttribute="baseline" id="agT-Gq-wQv"/>
                            <constraint firstItem="8kf-md-bST" firstAttribute="top" secondItem="tEB-Ft-yIB" secondAttribute="bottom" constant="34" id="asX-Bh-Hko"/>
                            <constraint firstItem="r91-8d-yV8" firstAttribute="baseline" secondItem="36n-WB-eQX" secondAttribute="firstBaseline" id="bdb-r0-azM"/>
                            <constraint firstItem="UvR-eB-u8r" firstAttribute="top" secondItem="qrY-ff-dlI" secondAttribute="bottom" constant="52" id="cg6-lM-AnC"/>
                            <constraint firstItem="tEB-Ft-yIB" firstAttribute="baseline" secondItem="wHv-aQ-bTL" secondAttribute="firstBaseline" id="der-Ck-Ka9"/>
                            <constraint firstItem="qrY-ff-dlI" firstAttribute="trailing" secondItem="UvR-eB-u8r" secondAttribute="trailing" id="eA7-jc-nhF"/>
                            <constraint firstItem="UvR-eB-u8r" firstAttribute="leading" secondItem="VHD-Fs-bFt" secondAttribute="leading" id="eK0-Hu-cvJ"/>
                            <constraint firstItem="r91-8d-yV8" firstAttribute="baseline" secondItem="36n-WB-eQX" secondAttribute="baseline" id="f72-NC-Za6"/>
                            <constraint firstItem="36n-WB-eQX" firstAttribute="baseline" secondItem="mAu-Cw-p6S" secondAttribute="baseline" id="f73-Q5-ELD"/>
                            <constraint firstItem="4g5-fK-skI" firstAttribute="baseline" secondItem="UvR-eB-u8r" secondAttribute="baseline" id="fWw-ZG-D3h"/>
                            <constraint firstItem="mAu-Cw-p6S" firstAttribute="trailing" secondItem="Unq-mW-hgC" secondAttribute="trailing" id="gC4-bO-qsm"/>
                            <constraint firstItem="DHO-Uo-8Dy" firstAttribute="trailing" secondItem="tEB-Ft-yIB" secondAttribute="trailing" id="gs4-Kc-0fj"/>
                            <constraint firstItem="tEB-Ft-yIB" firstAttribute="top" secondItem="wHv-aQ-bTL" secondAttribute="top" id="hYu-ax-Ugi"/>
                            <constraint firstItem="Kzv-9h-O4X" firstAttribute="leading" secondItem="4g5-fK-skI" secondAttribute="leading" id="heP-Rs-gNM"/>
                            <constraint firstItem="tEB-Ft-yIB" firstAttribute="top" secondItem="DHO-Uo-8Dy" secondAttribute="bottom" constant="31" id="hzp-fH-3oU"/>
                            <constraint firstItem="qrY-ff-dlI" firstAttribute="top" secondItem="f4Y-6F-rjV" secondAttribute="bottom" constant="49" id="nac-tg-Bwo"/>
                            <constraint firstItem="36n-WB-eQX" firstAttribute="trailing" secondItem="kKg-3Q-qnl" secondAttribute="trailing" id="nm5-QO-BVl"/>
                            <constraint firstItem="DHO-Uo-8Dy" firstAttribute="top" secondItem="kKg-3Q-qnl" secondAttribute="top" id="ovl-fV-cdq"/>
                            <constraint firstItem="Kzv-9h-O4X" firstAttribute="trailing" secondItem="4g5-fK-skI" secondAttribute="trailing" id="oxk-BL-mwz"/>
                            <constraint firstItem="Unq-mW-hgC" firstAttribute="trailing" secondItem="Kzv-9h-O4X" secondAttribute="trailing" id="p0l-Dx-vum"/>
                            <constraint firstAttribute="trailing" secondItem="36n-WB-eQX" secondAttribute="trailing" constant="89" id="pdd-3k-tQB"/>
                            <constraint firstItem="r91-8d-yV8" firstAttribute="top" secondItem="36n-WB-eQX" secondAttribute="top" id="qDE-0X-Q3T"/>
                            <constraint firstItem="4g5-fK-skI" firstAttribute="baseline" secondItem="UvR-eB-u8r" secondAttribute="firstBaseline" id="qg5-js-xjS"/>
                            <constraint firstItem="DHO-Uo-8Dy" firstAttribute="baseline" secondItem="kKg-3Q-qnl" secondAttribute="firstBaseline" id="qpv-Wg-nzK"/>
                            <constraint firstItem="f4Y-6F-rjV" firstAttribute="top" secondItem="95C-O8-079" secondAttribute="bottom" constant="48" id="rfs-G8-Z4W"/>
                            <constraint firstItem="kKg-3Q-qnl" firstAttribute="baseline" secondItem="Unq-mW-hgC" secondAttribute="baseline" id="rkA-Or-zOP"/>
                            <constraint firstItem="kKg-3Q-qnl" firstAttribute="baseline" secondItem="DHO-Uo-8Dy" secondAttribute="firstBaseline" id="t9F-st-zBw"/>
                            <constraint firstItem="f4Y-6F-rjV" firstAttribute="baseline" secondItem="Unq-mW-hgC" secondAttribute="firstBaseline" id="u6E-Zi-RMj"/>
                            <constraint firstItem="DHO-Uo-8Dy" firstAttribute="baseline" secondItem="kKg-3Q-qnl" secondAttribute="baseline" id="vPX-gP-ksF"/>
                            <constraint firstItem="Kzv-9h-O4X" firstAttribute="baseline" secondItem="qrY-ff-dlI" secondAttribute="baseline" id="wNT-7A-eDw"/>
                            <constraint firstItem="UvR-eB-u8r" firstAttribute="trailing" secondItem="VHD-Fs-bFt" secondAttribute="trailing" id="wgz-Xf-wIl"/>
                            <constraint firstItem="qrY-ff-dlI" firstAttribute="baseline" secondItem="Kzv-9h-O4X" secondAttribute="firstBaseline" id="x6K-16-Nxk"/>
                            <constraint firstItem="kKg-3Q-qnl" firstAttribute="top" secondItem="Unq-mW-hgC" secondAttribute="top" id="xQU-D9-HVO"/>
                            <constraint firstItem="qrY-ff-dlI" firstAttribute="leading" secondItem="UvR-eB-u8r" secondAttribute="leading" id="xnE-ej-RqN"/>
                            <constraint firstItem="mAu-Cw-p6S" firstAttribute="leading" secondItem="Unq-mW-hgC" secondAttribute="leading" id="y3w-Qb-hT9"/>
                            <constraint firstItem="wHv-aQ-bTL" firstAttribute="leading" secondItem="Xd2-oY-vbN" secondAttribute="leading" id="yIX-eN-T4d"/>
                            <constraint firstItem="wHv-aQ-bTL" firstAttribute="top" secondItem="Kzv-9h-O4X" secondAttribute="top" id="yqd-fd-RO2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="4iI-Aa-hO6" id="Nfx-K5-uhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="259"/>
        </scene>
    </scenes>
</document>
