<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iI-Aa-hO6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <color key="backgroundColor" red="0.78661864995956421" green="0.87923198938369751" blue="0.95016187429428101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="40"/>
                                <color key="textColor" red="0.012997894271921932" green="0.013126586294416209" blue="0.013126586294416209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nM-o7-doy">
                                <rect key="frame" x="76" y="392" width="80" height="80"/>
                                <color key="backgroundColor" red="0.91571474075317383" green="0.98284429311752319" blue="0.98387986421585083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R3h-Oe-NVY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLz-7Z-9xN">
                                <rect key="frame" x="0.0" y="392" width="80" height="80"/>
                                <color key="backgroundColor" red="0.91571474080000004" green="0.98284429309999999" blue="0.98387986419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hWH-Vx-xcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVR-nv-IPT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhQ-2U-dm0">
                                <rect key="frame" x="0.0" y="304" width="80" height="80"/>
                                <color key="backgroundColor" red="0.91571474080000004" green="0.98284429309999999" blue="0.98387986419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FOZ-17-AOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bsy-B7-3yY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDW-g2-OrO">
                                <rect key="frame" x="0.0" y="216" width="80" height="80"/>
                                <color key="backgroundColor" red="0.91571474080000004" green="0.98284429309999999" blue="0.98387986419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3g5-nd-kHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QV9-qB-uSF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN4-kK-AGL">
                                <rect key="frame" x="76" y="480" width="80" height="80"/>
                                <color key="backgroundColor" red="0.91571474080000004" green="0.98284429309999999" blue="0.98387986419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickOver" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQp-Qp-3d2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHs-FD-ovr">
                                <rect key="frame" x="239" y="392" width="80" height="80"/>
                                <color key="backgroundColor" red="0.91571474080000004" green="0.98284429309999999" blue="0.98387986419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickClear" destination="BYZ-38-t0r" eventType="touchUpInside" id="65K-pN-I2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6j-uB-oIt">
                                <rect key="frame" x="239" y="304" width="80" height="80"/>
                                <color key="backgroundColor" red="0.91571474080000004" green="0.98284429309999999" blue="0.98387986419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="721-th-DoM">
                                <rect key="frame" x="239" y="216" width="80" height="80"/>
                                <color key="backgroundColor" red="0.91571474080000004" green="0.98284429309999999" blue="0.98387986419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asS-Zp-oMP">
                                <rect key="frame" x="164" y="304" width="80" height="80"/>
                                <color key="backgroundColor" red="0.91571474080000004" green="0.98284429309999999" blue="0.98387986419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lyy-71-8Vh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEJ-zj-mLP">
                                <rect key="frame" x="76" y="216" width="80" height="80"/>
                                <color key="backgroundColor" red="0.91571474080000004" green="0.98284429309999999" blue="0.98387986419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q3N-tO-npK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E62-AF-3l0">
                                <rect key="frame" x="164" y="216" width="80" height="80"/>
                                <color key="backgroundColor" red="0.91571474080000004" green="0.98284429309999999" blue="0.98387986419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vh4-Nt-hYi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sf-IU-Hfh">
                                <rect key="frame" x="0.0" y="128" width="80" height="80"/>
                                <color key="backgroundColor" red="0.7011110782623291" green="0.93038088083267212" blue="0.98450058698654175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Rvi-75-ZMi"/>
                                    <constraint firstAttribute="width" constant="80" id="ebl-eC-3x4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickPlus" destination="BYZ-38-t0r" eventType="touchUpInside" id="vqg-1L-UbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hy-ys-2KG">
                                <rect key="frame" x="76" y="128" width="80" height="80"/>
                                <color key="backgroundColor" red="0.7011110782623291" green="0.93038088083267212" blue="0.98450058698654175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickminus" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yF-3D-mrD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHb-Rm-Fkw">
                                <rect key="frame" x="76" y="304" width="80" height="80"/>
                                <color key="backgroundColor" red="0.91571474080000004" green="0.98284429309999999" blue="0.98387986419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pbg-vq-l6a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKb-Y1-K8v">
                                <rect key="frame" x="239" y="128" width="80" height="80"/>
                                <color key="backgroundColor" red="0.7011110782623291" green="0.93038088083267212" blue="0.98450058698654175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickdivide" destination="BYZ-38-t0r" eventType="touchUpInside" id="hy9-32-MgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3Y-wB-9Ms">
                                <rect key="frame" x="164" y="128" width="80" height="80"/>
                                <color key="backgroundColor" red="0.7011110782623291" green="0.93038088083267212" blue="0.98450058698654175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickMultiply" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytd-Ou-kNS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ira-9w-Cp0">
                                <rect key="frame" x="164" y="392" width="80" height="80"/>
                                <color key="backgroundColor" red="0.91571474080000004" green="0.98284429309999999" blue="0.98387986419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KTN-gw-vyO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8A-xd-JrU">
                                <rect key="frame" x="0.0" y="480" width="80" height="80"/>
                                <color key="backgroundColor" red="0.91571474080000004" green="0.98284429309999999" blue="0.98387986419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gWZ-qW-TiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUj-hs-r7i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT3-Ng-XMt">
                                <rect key="frame" x="239" y="480" width="80" height="80"/>
                                <color key="backgroundColor" red="0.91571474080000004" green="0.98284429309999999" blue="0.98387986419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickEquals" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVD-se-aHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nas-Zo-q7q">
                                <rect key="frame" x="164" y="480" width="80" height="80"/>
                                <color key="backgroundColor" red="0.91571474080000004" green="0.98284429309999999" blue="0.98387986419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="∙">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98214203119277954" green="0.99962145090103149" blue="0.99975961446762085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1nM-o7-doy" firstAttribute="leading" secondItem="XN4-kK-AGL" secondAttribute="leading" id="0Yi-di-xzL"/>
                            <constraint firstItem="3sf-IU-Hfh" firstAttribute="top" secondItem="4iI-Aa-hO6" secondAttribute="bottom" constant="8" symbolic="YES" id="2En-KL-qXL"/>
                            <constraint firstItem="s6j-uB-oIt" firstAttribute="leading" secondItem="HHs-FD-ovr" secondAttribute="leading" id="2K1-vk-E6w"/>
                            <constraint firstItem="721-th-DoM" firstAttribute="trailing" secondItem="s6j-uB-oIt" secondAttribute="trailing" id="2PO-cA-2Gu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G3Y-wB-9Ms" secondAttribute="trailing" constant="60" id="3ND-1g-5nm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TKb-Y1-K8v" secondAttribute="trailing" constant="-15" id="3jt-ja-nW3"/>
                            <constraint firstItem="asS-Zp-oMP" firstAttribute="baseline" secondItem="s6j-uB-oIt" secondAttribute="firstBaseline" id="3yw-Yc-X4O"/>
                            <constraint firstItem="l8A-xd-JrU" firstAttribute="baseline" secondItem="XN4-kK-AGL" secondAttribute="firstBaseline" id="4Cx-ru-cAa"/>
                            <constraint firstItem="4iI-Aa-hO6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4tz-kZ-RCY"/>
                            <constraint firstItem="4iI-Aa-hO6" firstAttribute="leading" secondItem="3sf-IU-Hfh" secondAttribute="leading" id="5ox-DC-tCL"/>
                            <constraint firstItem="vEJ-zj-mLP" firstAttribute="top" secondItem="E62-AF-3l0" secondAttribute="top" id="6Lw-Pv-1FQ"/>
                            <constraint firstItem="UDW-g2-OrO" firstAttribute="leading" secondItem="QhQ-2U-dm0" secondAttribute="leading" id="6OI-p5-MgJ"/>
                            <constraint firstItem="NHb-Rm-Fkw" firstAttribute="baseline" secondItem="QhQ-2U-dm0" secondAttribute="firstBaseline" id="6ZD-fR-tvG"/>
                            <constraint firstItem="nas-Zo-q7q" firstAttribute="baseline" secondItem="hT3-Ng-XMt" secondAttribute="baseline" id="6ng-BT-cNd"/>
                            <constraint firstItem="E62-AF-3l0" firstAttribute="baseline" secondItem="721-th-DoM" secondAttribute="firstBaseline" id="74F-CT-NLS"/>
                            <constraint firstItem="asS-Zp-oMP" firstAttribute="baseline" secondItem="s6j-uB-oIt" secondAttribute="baseline" id="7NR-NU-Naf"/>
                            <constraint firstItem="vEJ-zj-mLP" firstAttribute="baseline" secondItem="E62-AF-3l0" secondAttribute="baseline" id="7Sv-wh-u17"/>
                            <constraint firstItem="HHs-FD-ovr" firstAttribute="leading" secondItem="hT3-Ng-XMt" secondAttribute="leading" id="92a-49-KdM"/>
                            <constraint firstItem="UDW-g2-OrO" firstAttribute="baseline" secondItem="vEJ-zj-mLP" secondAttribute="firstBaseline" id="9HZ-UD-gzM"/>
                            <constraint firstItem="E62-AF-3l0" firstAttribute="leading" secondItem="asS-Zp-oMP" secondAttribute="leading" id="Bm5-5X-Hka"/>
                            <constraint firstItem="1nM-o7-doy" firstAttribute="top" secondItem="ira-9w-Cp0" secondAttribute="top" id="D7g-sv-0qJ"/>
                            <constraint firstItem="7hy-ys-2KG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="Dfy-b4-fvC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l8A-xd-JrU" secondAttribute="bottom" constant="8" symbolic="YES" id="DgQ-X4-rKa"/>
                            <constraint firstItem="asS-Zp-oMP" firstAttribute="leading" secondItem="ira-9w-Cp0" secondAttribute="leading" id="F4F-bR-hcz"/>
                            <constraint firstItem="G3Y-wB-9Ms" firstAttribute="top" secondItem="TKb-Y1-K8v" secondAttribute="top" id="FAP-Vi-LTb"/>
                            <constraint firstItem="asS-Zp-oMP" firstAttribute="top" secondItem="s6j-uB-oIt" secondAttribute="top" id="FvN-7n-G5E"/>
                            <constraint firstItem="NHb-Rm-Fkw" firstAttribute="top" secondItem="asS-Zp-oMP" secondAttribute="top" id="G2j-1S-93r"/>
                            <constraint firstItem="GLz-7Z-9xN" firstAttribute="baseline" secondItem="1nM-o7-doy" secondAttribute="baseline" id="G8J-NK-WNC"/>
                            <constraint firstItem="3sf-IU-Hfh" firstAttribute="baseline" secondItem="7hy-ys-2KG" secondAttribute="baseline" id="HDg-E6-MA8"/>
                            <constraint firstItem="G3Y-wB-9Ms" firstAttribute="leading" secondItem="E62-AF-3l0" secondAttribute="leading" id="HfT-3Z-Mah"/>
                            <constraint firstItem="asS-Zp-oMP" firstAttribute="leading" secondItem="NHb-Rm-Fkw" secondAttribute="trailing" constant="8" symbolic="YES" id="I2y-tI-kWS"/>
                            <constraint firstItem="HHs-FD-ovr" firstAttribute="trailing" secondItem="hT3-Ng-XMt" secondAttribute="trailing" id="Jlh-e7-PKQ"/>
                            <constraint firstItem="3sf-IU-Hfh" firstAttribute="top" secondItem="7hy-ys-2KG" secondAttribute="top" id="KPZ-Ti-zYa"/>
                            <constraint firstItem="7hy-ys-2KG" firstAttribute="top" secondItem="G3Y-wB-9Ms" secondAttribute="top" id="KRj-Yu-Jcb"/>
                            <constraint firstItem="UDW-g2-OrO" firstAttribute="trailing" secondItem="QhQ-2U-dm0" secondAttribute="trailing" id="LIE-IV-pGa"/>
                            <constraint firstItem="ira-9w-Cp0" firstAttribute="leading" secondItem="1nM-o7-doy" secondAttribute="trailing" constant="8" symbolic="YES" id="LUc-u9-Q3J"/>
                            <constraint firstItem="G3Y-wB-9Ms" firstAttribute="leading" secondItem="3sf-IU-Hfh" secondAttribute="trailing" constant="84" id="LbG-sC-mlB"/>
                            <constraint firstItem="HHs-FD-ovr" firstAttribute="baseline" secondItem="ira-9w-Cp0" secondAttribute="firstBaseline" id="MaB-Hv-jdb"/>
                            <constraint firstItem="vEJ-zj-mLP" firstAttribute="leading" secondItem="NHb-Rm-Fkw" secondAttribute="leading" id="Mux-bv-37E"/>
                            <constraint firstItem="G3Y-wB-9Ms" firstAttribute="baseline" secondItem="TKb-Y1-K8v" secondAttribute="baseline" id="NG3-zk-hKw"/>
                            <constraint firstItem="ira-9w-Cp0" firstAttribute="baseline" secondItem="HHs-FD-ovr" secondAttribute="firstBaseline" id="O1k-un-ReE"/>
                            <constraint firstItem="GLz-7Z-9xN" firstAttribute="baseline" secondItem="1nM-o7-doy" secondAttribute="firstBaseline" id="OAR-zi-jt8"/>
                            <constraint firstItem="TKb-Y1-K8v" firstAttribute="trailing" secondItem="721-th-DoM" secondAttribute="trailing" id="OQE-Uy-swX"/>
                            <constraint firstItem="1nM-o7-doy" firstAttribute="baseline" secondItem="GLz-7Z-9xN" secondAttribute="firstBaseline" id="OrN-mq-JRU"/>
                            <constraint firstItem="7hy-ys-2KG" firstAttribute="baseline" secondItem="3sf-IU-Hfh" secondAttribute="firstBaseline" id="Ovl-ZG-cpG"/>
                            <constraint firstItem="ira-9w-Cp0" firstAttribute="trailing" secondItem="nas-Zo-q7q" secondAttribute="trailing" id="QeB-RM-Sux"/>
                            <constraint firstItem="GLz-7Z-9xN" firstAttribute="leading" secondItem="l8A-xd-JrU" secondAttribute="leading" id="Qxt-cJ-QoL"/>
                            <constraint firstItem="G3Y-wB-9Ms" firstAttribute="trailing" secondItem="E62-AF-3l0" secondAttribute="trailing" id="R2j-tD-T3P"/>
                            <constraint firstItem="QhQ-2U-dm0" firstAttribute="baseline" secondItem="NHb-Rm-Fkw" secondAttribute="firstBaseline" id="RuI-Qd-X2g"/>
                            <constraint firstItem="ira-9w-Cp0" firstAttribute="top" secondItem="HHs-FD-ovr" secondAttribute="top" id="T3b-kG-Wla"/>
                            <constraint firstItem="4iI-Aa-hO6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TCS-a5-tHe"/>
                            <constraint firstItem="hT3-Ng-XMt" firstAttribute="baseline" secondItem="nas-Zo-q7q" secondAttribute="firstBaseline" id="Vb0-NK-UXm"/>
                            <constraint firstItem="nas-Zo-q7q" firstAttribute="top" secondItem="hT3-Ng-XMt" secondAttribute="top" id="VcU-s0-vYu"/>
                            <constraint firstItem="GLz-7Z-9xN" firstAttribute="top" secondItem="1nM-o7-doy" secondAttribute="top" id="Voi-4g-J4y"/>
                            <constraint firstItem="QhQ-2U-dm0" firstAttribute="leading" secondItem="GLz-7Z-9xN" secondAttribute="leading" id="WAK-Bu-ktr"/>
                            <constraint firstItem="NHb-Rm-Fkw" firstAttribute="leading" secondItem="1nM-o7-doy" secondAttribute="leading" id="WYN-h8-pys"/>
                            <constraint firstItem="TKb-Y1-K8v" firstAttribute="baseline" secondItem="G3Y-wB-9Ms" secondAttribute="firstBaseline" id="XfJ-mc-fm5"/>
                            <constraint firstItem="G3Y-wB-9Ms" firstAttribute="leading" secondItem="7hy-ys-2KG" secondAttribute="trailing" constant="8" symbolic="YES" id="Yci-MB-DmV"/>
                            <constraint firstItem="E62-AF-3l0" firstAttribute="leading" secondItem="vEJ-zj-mLP" secondAttribute="trailing" constant="8" symbolic="YES" id="ZCC-zk-DjZ"/>
                            <constraint firstItem="QhQ-2U-dm0" firstAttribute="baseline" secondItem="NHb-Rm-Fkw" secondAttribute="baseline" id="aDW-te-IAF"/>
                            <constraint firstItem="s6j-uB-oIt" firstAttribute="baseline" secondItem="asS-Zp-oMP" secondAttribute="firstBaseline" id="aIW-Kr-LDm"/>
                            <constraint firstItem="ira-9w-Cp0" firstAttribute="leading" secondItem="nas-Zo-q7q" secondAttribute="leading" id="aZ6-M0-xLt"/>
                            <constraint firstItem="7hy-ys-2KG" firstAttribute="leading" secondItem="vEJ-zj-mLP" secondAttribute="leading" id="bVT-A3-30O"/>
                            <constraint firstItem="E62-AF-3l0" firstAttribute="top" secondItem="721-th-DoM" secondAttribute="top" id="blC-I0-8pO"/>
                            <constraint firstItem="NHb-Rm-Fkw" firstAttribute="baseline" secondItem="asS-Zp-oMP" secondAttribute="baseline" id="cB5-7G-0M2"/>
                            <constraint firstItem="UDW-g2-OrO" firstAttribute="baseline" secondItem="vEJ-zj-mLP" secondAttribute="baseline" id="cZh-pD-MKV"/>
                            <constraint firstItem="TKb-Y1-K8v" firstAttribute="leading" secondItem="7hy-ys-2KG" secondAttribute="trailing" constant="83" id="dF6-V1-GVS"/>
                            <constraint firstItem="1nM-o7-doy" firstAttribute="baseline" secondItem="ira-9w-Cp0" secondAttribute="baseline" id="dQi-uy-MX9"/>
                            <constraint firstItem="ira-9w-Cp0" firstAttribute="baseline" secondItem="HHs-FD-ovr" secondAttribute="baseline" id="dSo-Nu-5Ka"/>
                            <constraint firstItem="l8A-xd-JrU" firstAttribute="baseline" secondItem="XN4-kK-AGL" secondAttribute="baseline" id="dvS-Qm-hw4"/>
                            <constraint firstItem="XN4-kK-AGL" firstAttribute="top" secondItem="nas-Zo-q7q" secondAttribute="top" id="eUX-5M-1ER"/>
                            <constraint firstItem="UDW-g2-OrO" firstAttribute="top" secondItem="3sf-IU-Hfh" secondAttribute="bottom" constant="8" symbolic="YES" id="eq3-hR-Trv"/>
                            <constraint firstItem="E62-AF-3l0" firstAttribute="trailing" secondItem="asS-Zp-oMP" secondAttribute="trailing" id="esw-cd-mkX"/>
                            <constraint firstItem="GLz-7Z-9xN" firstAttribute="trailing" secondItem="l8A-xd-JrU" secondAttribute="trailing" id="fCf-2p-jfh"/>
                            <constraint firstItem="nas-Zo-q7q" firstAttribute="baseline" secondItem="hT3-Ng-XMt" secondAttribute="firstBaseline" id="fJ9-zx-Dw2"/>
                            <constraint firstItem="3sf-IU-Hfh" firstAttribute="leading" secondItem="UDW-g2-OrO" secondAttribute="leading" id="gbC-5z-s6Q"/>
                            <constraint firstItem="3sf-IU-Hfh" firstAttribute="trailing" secondItem="UDW-g2-OrO" secondAttribute="trailing" id="geu-S3-Y2V"/>
                            <constraint firstItem="vEJ-zj-mLP" firstAttribute="baseline" secondItem="UDW-g2-OrO" secondAttribute="firstBaseline" id="hYB-8j-6Bo"/>
                            <constraint firstItem="XN4-kK-AGL" firstAttribute="baseline" secondItem="l8A-xd-JrU" secondAttribute="firstBaseline" id="iRI-Yi-WCK"/>
                            <constraint firstItem="QhQ-2U-dm0" firstAttribute="trailing" secondItem="GLz-7Z-9xN" secondAttribute="trailing" id="jXV-xI-mg8"/>
                            <constraint firstItem="721-th-DoM" firstAttribute="leading" secondItem="s6j-uB-oIt" secondAttribute="leading" id="kGa-i4-ped"/>
                            <constraint firstItem="7hy-ys-2KG" firstAttribute="baseline" secondItem="G3Y-wB-9Ms" secondAttribute="baseline" id="kWH-Jr-PsB"/>
                            <constraint firstItem="G3Y-wB-9Ms" firstAttribute="baseline" secondItem="TKb-Y1-K8v" secondAttribute="firstBaseline" id="kyV-XZ-aan"/>
                            <constraint firstAttribute="trailing" secondItem="4iI-Aa-hO6" secondAttribute="trailing" id="lyY-9M-fHN"/>
                            <constraint firstItem="XN4-kK-AGL" firstAttribute="baseline" secondItem="nas-Zo-q7q" secondAttribute="baseline" id="prJ-nP-yAw"/>
                            <constraint firstItem="l8A-xd-JrU" firstAttribute="top" secondItem="1nM-o7-doy" secondAttribute="bottom" constant="8" symbolic="YES" id="qWk-ST-Ov9"/>
                            <constraint firstItem="GLz-7Z-9xN" firstAttribute="top" secondItem="QhQ-2U-dm0" secondAttribute="bottom" constant="8" symbolic="YES" id="sct-m5-Azi"/>
                            <constraint firstItem="QhQ-2U-dm0" firstAttribute="top" secondItem="NHb-Rm-Fkw" secondAttribute="top" id="stH-Xg-uTy"/>
                            <constraint firstItem="E62-AF-3l0" firstAttribute="baseline" secondItem="721-th-DoM" secondAttribute="baseline" id="th5-5U-AEP"/>
                            <constraint firstItem="QhQ-2U-dm0" firstAttribute="top" secondItem="vEJ-zj-mLP" secondAttribute="bottom" constant="8" symbolic="YES" id="tiE-gd-o5C"/>
                            <constraint firstItem="s6j-uB-oIt" firstAttribute="trailing" secondItem="HHs-FD-ovr" secondAttribute="trailing" id="v6i-g0-hE7"/>
                            <constraint firstItem="3sf-IU-Hfh" firstAttribute="baseline" secondItem="7hy-ys-2KG" secondAttribute="firstBaseline" id="vhI-jR-Ii5"/>
                            <constraint firstItem="nas-Zo-q7q" firstAttribute="leading" secondItem="XN4-kK-AGL" secondAttribute="trailing" constant="8" symbolic="YES" id="wXz-qs-Yfp"/>
                            <constraint firstItem="asS-Zp-oMP" firstAttribute="trailing" secondItem="ira-9w-Cp0" secondAttribute="trailing" id="wn5-Ch-QT9"/>
                            <constraint firstItem="l8A-xd-JrU" firstAttribute="top" secondItem="XN4-kK-AGL" secondAttribute="top" id="yQW-lD-tDB"/>
                            <constraint firstItem="721-th-DoM" firstAttribute="baseline" secondItem="E62-AF-3l0" secondAttribute="firstBaseline" id="z3v-fF-9Ml"/>
                            <constraint firstItem="UDW-g2-OrO" firstAttribute="top" secondItem="vEJ-zj-mLP" secondAttribute="top" id="zGY-fj-vpr"/>
                            <constraint firstItem="TKb-Y1-K8v" firstAttribute="leading" secondItem="721-th-DoM" secondAttribute="leading" id="zGx-4V-VeA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="4iI-Aa-hO6" id="Nfx-K5-uhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.125" y="164.78873239436621"/>
        </scene>
    </scenes>
</document>
